<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Environment Monitoring – Alert Log</title>
    <style>
        body   { font-family: Arial, sans-serif; margin: 20px; }
        table  { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th     { background: #f4f4f4; }
        /* colour-coding by alert type */
        .type-THRESHOLD  { background: #ffecec; }  /* threshold breach – red tint   */
        .type-SPIKE      { background: #fff4e5; }  /* sudden spike/drop – orange    */
        .type-TREND      { background: #e8f4ff; }  /* sustained trend  – blue tint  */
        .type-PREDICTION { background: #e2ffe2; }  /* prediction alert – green tint */
    </style>
</head>
<body>
    <h1>Environment Monitoring – Alert Log</h1>

    <p>
        <a href="{{ url_for('realtime_page') }}">Real-time Data</a> |
        <a href="{{ url_for('history_page') }}">Historical Charts</a> |
        <a href="{{ url_for('threshold_page') }}">Threshold Settings</a>
    </p>

    <table>
        <tr>
            <th>Timestamp</th>
            <th>Type</th>
            <th>Parameter</th>
            <th>Value</th>
            <th>Message</th>
        </tr>
        {% for alert in alerts %}
        <tr class="type-{{ alert.type }}">
            <td>{{ alert.timestamp }}</td>
            <td>{{ alert.type }}</td>
            <td>
                {% if alert.param == 'temp' %}
                    Temperature
                {% elif alert.param == 'humidity' %}
                    Humidity
                {% elif alert.param == 'pressure' %}
                    Pressure
                {% else %}
                    {{ alert.param }}
                {% endif %}
            </td>
            <td>{{ "%.2f"|format(alert.value) }}</td>
            <td>{{ alert.message }}</td>  {# message 本身可能是中文，按需在后端英文化 #}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
