<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Environment Monitoring – History</title>

    <!-- lock to Chart.js 2.9.4 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>

    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .chart-container { width: 90%; margin: 25px auto; }
        h2 { text-align: center; }
    </style>
</head>
<body>
    <h1>Environment Monitoring – History</h1>
    <p>
      <a href="{{ url_for('realtime_page') }}">Real-time</a> |
      <a href="{{ url_for('threshold_page') }}">Threshold Settings</a> |
      <a href="{{ url_for('alerts_page') }}">Alert Log</a>
    </p>

    <div class="chart-container">
        <h2>Temperature (°C)</h2>
        <canvas id="tempChart"></canvas>
    </div>

    <div class="chart-container">
        <h2>Humidity (%)</h2>
        <canvas id="humChart"></canvas>
    </div>

    <div class="chart-container">
        <h2>Pressure (hPa)</h2>
        <canvas id="presChart"></canvas>
    </div>

    <script>
    /* --- data injected by Flask --- */
    const labels       = {{ labels|tojson }};
    const tempData     = {{ temp_data|tojson }};
    const humData      = {{ humidity_data|tojson }};
    const presData     = {{ pressure_data|tojson }};

    /* helper to build a line chart with fixed Y-axis */
    function buildChart(canvasId, label, data, color, ymin, ymax, step, unit, roundTick=false){
        new Chart(document.getElementById(canvasId).getContext('2d'), {
            type: 'line',
            data: { labels, datasets:[{ label, data, borderColor:color, backgroundColor:color, fill:false, lineTension:0 }]},
            options:{
                animation:false,
                scales:{
                    xAxes:[{ display:false }],
                    yAxes:[{
                        ticks:{
                            min:ymin,
                            max:ymax,
                            stepSize:step,
                            callback:v => roundTick ? Math.round(v) + unit : v + unit
                        },
                        scaleLabel:{ display:true, labelString:label }
                    }]
                }
            }
        });
    }

    /* Temperature: –30 → 100 °C, step 20 */
    buildChart('tempChart','Temperature (°C)',tempData,'rgba(255,99,132,1)',-30,100,20,'°C');

    /* Humidity: 0 → 100 %, step 20 */
    buildChart('humChart','Humidity (%)',humData,'rgba(54,162,235,1)',0,100,20,'%');

    /* Pressure: 500 → 1300 hPa, step 200 & round ticks */
    buildChart('presChart','Pressure (hPa)',presData,'rgba(255,206,86,1)',500,1300,200,' hPa',true);
    </script>
</body>
</html>
