<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Environment Monitoring – Real-Time Data</title>

    <!-- Chart.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
    <!-- Your custom AJAX/DOM-update script -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .sensor-value { font-size: 2em; margin: 10px 0; }
        .alert  { color: red;   font-weight: bold; }
        .normal { color: green; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Environment Monitoring – Real-Time Data</h1>

    <div>
        <div>Time: <span id="timestamp">--:--:--</span></div>
        <div class="sensor-value">Temperature: <span id="temp-value">--</span> °C <span id="temp-status"></span></div>
        <div class="sensor-value">Humidity:    <span id="humidity-value">--</span> % <span id="humidity-status"></span></div>
        <div class="sensor-value">Pressure:    <span id="pressure-value">--</span> hPa <span id="pressure-status"></span></div>
    </div>

    <hr>
    <p>
        <a href="{{ url_for('history_page') }}">Historical Charts</a> | 
        <a href="{{ url_for('threshold_page') }}">Threshold Settings</a> | 
        <a href="{{ url_for('alerts_page') }}">Alert Log</a>
    </p>

    <!-- Real-time composite line chart -->
    <canvas id="realtime-chart" width="400" height="150"></canvas>

    <script>
        /* Create Chart.js instance for live curves */
        const ctx = document.getElementById('realtime-chart').getContext('2d');
        const realtimeChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],       // time labels
                datasets: [
                    {
                        label: 'Temperature (°C)',
                        borderColor: 'rgba(255,99,132,1)',
                        backgroundColor: 'rgba(255,99,132,0.2)',
                        data: [],
                        fill: false,
                        yAxisID: 'y-temp'
                    },
                    {
                        label: 'Humidity (%)',
                        borderColor: 'rgba(54,162,235,1)',
                        backgroundColor: 'rgba(54,162,235,0.2)',
                        data: [],
                        fill: false,
                        yAxisID: 'y-humidity'
                    },
                    {
                        label: 'Pressure (hPa)',
                        borderColor: 'rgba(255,206,86,1)',
                        backgroundColor: 'rgba(255,206,86,0.2)',
                        data: [],
                        fill: false,
                        yAxisID: 'y-pressure'
                    }
                ]
            },
            options: {
                animation: false,
                scales: {
                    /* Fixed Y-axis ranges for clearer reading */
                    yAxes: [
                        {
                            id: 'y-temp',
                            type: 'linear',
                            position: 'left',
                            ticks: {
                                min: -30,
                                max: 100,
                                stepSize: 20,
                                callback: v => v + '°C'
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Temperature (°C)'
                            }
                        },
                        {
                            id: 'y-humidity',
                            type: 'linear',
                            position: 'right',
                            ticks: {
                                min: 0,
                                max: 100,
                                stepSize: 20,
                                callback: v => v + '%'
                            },
                            gridLines: { drawOnChartArea: false },
                            scaleLabel: {
                                display: true,
                                labelString: 'Humidity (%)'
                            }
                        },
                        {
                            id: 'y-pressure',
                            type: 'linear',
                            position: 'right',
                            ticks: {
                                min: 500,
                                max: 1300,
                                stepSize: 100,
                                callback: v => v + ' hPa'
                            },
                            gridLines: { drawOnChartArea: false },
                            scaleLabel: {
                                display: true,
                                labelString: 'Pressure (hPa)'
                            }
                        }
                    ],
                    xAxes: [{ display: false }]
                }
            }
        });

        /* Poll /api/latest every second */
        setInterval(fetchLatestData, 1000);
    </script>
</body>
</html>
