<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Environment Monitoring – Threshold Settings</title>
    <style>
        body   { font-family: Arial, sans-serif; margin: 20px; }
        form   { max-width: 400px; }
        label  { display: block; margin-top: 10px; }
        input  { width: 100%; padding: 5px; margin-top: 5px; }
        .message { margin: 10px 0; font-weight: bold; }
        .error   { color: red;   }
        .success { color: green; }
    </style>
</head>
<body>
    <h1>Environment Monitoring – Threshold Settings</h1>

    <p>
        <a href="{{ url_for('realtime_page') }}">Real-time Data</a> |
        <a href="{{ url_for('history_page') }}">Historical Charts</a> |
        <a href="{{ url_for('alerts_page') }}">Alert Log</a>
    </p>

    <form method="post" action="{{ url_for('threshold_page') }}">
        <label>Temperature lower limit (°C):
            <input type="number" step="0.1" name="temp_min"
                   value="{{ thresholds['temp']['min'] }}">
        </label>

        <label>Temperature upper limit (°C):
            <input type="number" step="0.1" name="temp_max"
                   value="{{ thresholds['temp']['max'] }}">
        </label>

        <label>Humidity lower limit (%):
            <input type="number" step="0.1" name="humidity_min"
                   value="{{ thresholds['humidity']['min'] }}">
        </label>

        <label>Humidity upper limit (%):
            <input type="number" step="0.1" name="humidity_max"
                   value="{{ thresholds['humidity']['max'] }}">
        </label>

        <label>Pressure lower limit (hPa):
            <input type="number" step="0.1" name="pressure_min"
                   value="{{ thresholds['pressure']['min'] }}">
        </label>

        <label>Pressure upper limit (hPa):
            <input type="number" step="0.1" name="pressure_max"
                   value="{{ thresholds['pressure']['max'] }}">
        </label>

        <button type="submit" style="margin-top:15px;padding:5px 10px;">
            Save
        </button>
    </form>

    {% if error %}
        <p class="message error">{{ error }}</p>
    {% endif %}
    {% if success %}
        <p class="message success">{{ success }}</p>
    {% endif %}
</body>
</html>
